{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
//////Router 1//////
\fs24 \
\
\
\
         --- System Configuration Dialog ---\
\
Would you like to enter the initial configuration dialog? [yes/no]: no\
\
\
Press RETURN to get started!\
\
\
\
Router>\
Router>\
Router>en\
Router#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
Router(config)#int g0/0/0\
Router(config-if)#ip add 192.168.1.1 255.255.255.0\
Router(config-if)#no shut\
\
Router(config-if)#\
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up\
\
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up\
\
Router(config-if)#exit\
Router(config)#int g0/0/1\
Router(config-if)#ip add 10.10.10.1 255.255.255.252\
Router(config-if)#no shut\
\
Router(config-if)#\
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up\
\
Router(config-if)#\
Router(config-if)#\
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up\
\
Route 1:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 ip classless\
ip route 192.168.2.0 255.255.255.0 20.10.10.1\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\
\

\fs48 ///////2nd router ///////
\fs24 \
 \
\
\
\
         --- System Configuration Dialog ---\
\
Would you like to enter the initial configuration dialog? [yes/no]: no\
\
\
Press RETURN to get started!\
\
\
\
Router>en\
Router#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
Router(config)#int g0/0/0\
Router(config-if)#ip add 10.10.10.2 255.255.255.252\
Router(config-if)#no shut\
\
Router(config-if)#\
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up\
\
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up\
\
Router(config-if)#exit\
Router(config)#\
Router(config)#int g0/0/1\
Router(config-if)#ip add 20.10.10.1 255.255.255.252\
Router(config-if)#no shut\
\
Router(config-if)#\
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up\
\
Router(config-if)#exit\
Router(config)#\
Router(config)#\
Router(config)#\
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up\
\
\
\
\
\
\
\
Router 2:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 ip classless\
ip route 192.168.2.0 255.255.255.0 20.10.10.2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	\
\
\

\fs72 //////router3////////
\fs24 \
\
\
\
Would you like to enter the initial configuration dialog? [yes/no]: no\
\
\
Press RETURN to get started!\
\
\
\
Router>\
Router>\
Router>en \
Router#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
Router(config)#int g0/0/0\
Router(config-if)#ip add 20.10.10.2 255.255.255.252\
Router(config-if)#no shut\
\
Router(config-if)#\
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up\
\
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up\
\
Router(config-if)#exit\
Router(config)#int g0/0/1\
Router(config-if)#ip add 192.168.2.1 255.255.255.0\
Router(config-if)#no shut\
\
Router(config-if)#\
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up\
\
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up\
\
Router(config-if)#\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 Router 3: 
\fs24 ip route 192.168.1.0 255.255.255.0 20.10.10.1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}